<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/공용.css">
    <style>
        section{margin: 0 auto; width: 60vw;} p{padding: 5px;}
        img[alt="hart"]{width: 1vw; vertical-align: middle;} img[alt^="star"]{width: 6.2vw;} img[alt="reviewImg"]{width: 24.5%; margin-right: 0.5%;}

        .contentC>div>ul{display: flex; text-align: center;} 
        .contentC>div>ul>li{padding: 8px 10px; width: 15vw; height: 22px;  align-items: center; border: solid #F25774 1px; border-radius: 10px 10px 0px 0px;}
        .contentC>div>ul>li a{font-size: 20px;}
        .contentC>div>ul>li:nth-of-type(4){ border-bottom: #fff solid 1px; z-index: 3; position: relative;} /*현재 페이지-li*/
        .contentC>div>ul>li:nth-of-type(4) a{font-family: 'SBAggroM'; color: #F25774; position: relative;} /*현재 페이지-a태그*/
        .contentC>div>ul>li:nth-of-type(2)>img[alt=icon_new]{width: 3.2vw; position: absolute;}
        
        .contentF>div{padding: 10px; border-bottom: solid #909090 1px;}
        .contentF div:nth-of-type(1)>a{display: flex; justify-content: space-between; align-items: center;}
        .contentF div:nth-of-type(1)>a>div{display: inline; padding: 10px;}
        .contentF div:nth-of-type(1)>a>div>span:nth-of-type(1){font-size: 22px; color: #F25774;} /*Q&A*/
        .contentF div:nth-of-type(1)>a>div>span:nth-of-type(2){font-size: 15px; color: #909090;} /* | 상품에 대한 궁금 점을 해결하여 드립니다. */
        .contentF div:nth-of-type(1)>a>button{width: 90px; height: 34px; font-size: 0.8vw; border: solid #909090 1px; border-radius: 10px; color: #909090; background-color: #fff; cursor: pointer;} /*문의하기 버튼*/

        .contentF div>ul>li{display: flex; justify-content: space-between; padding: 40px 0px;}
        .contentF div>ul>li>dl{display: flex; font-size: 12px;}
        .contentF div>ul>li>dl>dd{margin-left: 20px;}
        .contentF div>ul>li>div>span:nth-of-type(1){color: #fff; background-color: #F25774; padding: 5px 10px; border-radius: 10px; font-size: 11px;} /*답변완료*/
    </style>
</head>
<body>
    <section>
        <article class="contentC">
            <div>
                <ul>
                    <li><a href="#">상품정보</a></li>
                    <li><a href="#">상세리뷰</a><img src="img/new.png" alt="icon_new"></li>
                    <li><a href="#">유의사항</a></li>
                    <li><a href="#">Q&A</li>
                </ul>
            </div>
        </article>
        <article class="contentF" id="contentF">
            <div>
            <a> 
                <div>
                    <span>Q&A</span>
                    <span>| 상품에 대한 궁금한 점을 해결하여 드립니다.</span>
                </div>
                <button>문의하기</button>
            </a>
            </div>
            <div>
                <ul>
                    <li>
                        <div>
                        <span>답변완료</span>
                        <span>바르는 순서 문의드려요</span>
                        </div>
                        <dl>
                            <dd>megacoff**</dd>
                            <dd>2022-07-25</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <div>
                        <span>답변완료</span>
                        <span>바르는 순서 문의드려요</span>
                        </div>
                        <dl>
                            <dd>megacoff**</dd>
                            <dd>2022-07-25</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </article>
    </section>
</body>
</html>