<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/공용.css">
    <style>
        /*현재 페이지-메뉴*/
        .layout nav>ul>li:nth-last-of-type(2){color: #F25774;}
        /*판매관리-신규주문*/
        .List{margin-bottom: 40px;}
        .List>div{border: solid #909090 1px; width: 100%;}
        .List>div>p{padding: 15px;}
        .List>div>p:first-of-type{font-size: 13pt;}
        .List select{width: 200px; height: 25px; outline:none; border: solid #909090 1px;} /*select style*/
        .List>p{margin: 10px 0px;}
        .List>div>p>select{margin-left: 60px}
        .List>p>select{margin-left: 30px;}
            /*div table*/
        .List>div:nth-of-type(2){display: table; width: 100%; border: solid #909090 1px; border-top: none; text-align: center; font-size: 10pt;}
        .List>div>div:first-of-type{background-color: #F4F4F4;}
        .List>div>div:nth-of-type(1)~div>div{border-right: solid #909090 1px; border-top: solid #909090 1px;}
        .List>div>div:nth-of-type(1)~div>div:last-of-type{border-right: none; border-top: solid #909090 1px;}     
        .List>div>div{display: table-row;}
        .List>div>div>div{display: table-cell; padding: 8px 16px; vertical-align: middle;}
        .List>div>div>div:first-of-type{width: 20px;}
        .List>div>div>div .answer{padding: 2px 6px; border: none; background-color: #F25774; color: #fff; border-radius: 8px; font-size: 8pt; vertical-align: middle;}
        .List>div>div>div span{padding: 2px 6px; border: solid #909090 1px; border-radius: 8px; font-size: 8pt; vertical-align: middle;}
    </style>
</head>
<body>
    <header>
        <div><a herf="#">RABBIT FORM</a></div>
        <div>    
            <a href="#">내정보</a>
            <a href="#">로그아웃</a>
        </div>
    </header>
    <div class="layout">
        <nav>
            <ul>
                <li>상품관리
                    <ul>
                        <li>상품조회/수정</li>
                        <li>상품등록</li>
                    </ul>
                </li>
                <li>판매관리</li>
                <li>문의관리</li>
            </ul>
        </nav>
        <section>
            <h3>문의관리</h3>
            <article class="List" id="List">
                <div>
                    <p>신규문의</p>
                    <hr>
                    <p>
                        조회기간
                        <select>
                            <option>최근 일주일</option>
                            <option>&ensp;∩&emsp;∩</option>
                            <option>(⑉• ﻌ •⑉)</option>
                        </select>
                    </p>
                </div>
                <div>
                    <div>
                        <div>답변</div>
                        <div>아이디</div>
                        <div>상품번호</div>
                        <div>상품명</div>
                        <div>문의날짜</div>
                    </div>
                    <div>
                        <div><span>미완료</span></div>
                        <div>megacoff**</div>
                        <div>o01</div>
                        <div>아클레온 세보덤솔루션 수분세럼 올인원 모공앰플 세럼 55g</div>
                        <div>2022-07-18</div>
                    </div>
                    <div>
                        <div><span class="answer">완료</span></div>
                        <div>ediyacoff**</div>
                        <div>o01</div>
                        <div>아클레온 세보덤솔루션 수분세럼 올인원 모공앰플 세럼 55g</div>
                        <div>2022-07-18</div>
                    </div>
                </div>
            </article>
        </section>
</body>
</html>