<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/공용.css">
    <style>
        article:first-child {border: solid, 1px, #909090;}
        article div>p>a{padding: 10px;}
        article div>p>a>span{color: #F25774;}

        article h2+div, article>div{width: 1640px; border: #909090 solid 1px; margin-bottom: 50px;}

        article>div>hr+div{padding: 10px;}
        article>div>div>ul{display: flex;}
        article>div>div>ul>li{border: solid #909090 1px; padding: 7px; width: 100px; text-align: center;}
        article>div>div>ul>li:first-child{border-radius: 9px 0 0 0;}
        article>div>div>ul>li:last-child{border-radius: 0 9px 0 0;}
        article>div>div>ul>li{display: inline-block;}
        article>div>div>ul>li>a{font-size: 12pt;}
        article>div>div>ul+div{padding: 20px; border: solid #909090 1px;}
        
        input[type=radio]{margin-left: 20px; margin-right: 5px; accent-color: #F25774; vertical-align: middle;}

        div>p{padding: 10px;}
        div>p>span{border: solid #F25774 1px; border-radius: 10px; padding: 0px 5px; font-size: 9pt; color: #F25774;}
        div>p>a{font-size: 9pt; color: #909090;}
        article>div p:nth-child(3) a{border: solid #909090 1px; background-color: #F1F1F1; padding: 6px 10px;}
        section article:nth-child(3)>div>p>a{border: solid #909090 1px; background-color: #F1F1F1; padding: 5.5px 10px;}


        input[type=text]{width: 150px; outline: none; border: solid #909090 1px; padding: 5.3px;}



    </style>
</head>

<body>
    <header>
        <div><a herf="#">RABBIT FORM</a></div>
        <div>    
            <a href="#">내정보</a>
            <a href="#">로그아웃</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">상품관리</a>
                <ul>
                    <li><a href="#">상품조회/관리</a></li>
                    <li><a href="#">상품등록</a></li>
                </ul>
            </li>
            <li><a href="#">판매관리</a></li>
            <li><a href="#">문의관리</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>상품등록</h2>
            <div>
                <p>카테고리 선택 <span>필수</span></p>
                <hr>
                <div>
                    <ul>
                        <li><a>미용</a></li>
                        <li><a>관람예술</a></li>
                        <li><a>체험예술</a></li>
                    </ul>
                    <div>
                        <input type="radio" name="select" value="1" checked>클렌징
                        <input type="radio" name="select" value="2">스킨&로션
                        <input type="radio" name="select" value="3">크림&에센스
                        <input type="radio" name="select" value="4">선크림
                        <input type="radio" name="select" value="5">워시
                        <input type="radio" name="select" value="6">피부미용
                        <input type="radio" name="select" value="7">색조화장품
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div>
                <p>상품명 <span>필수</span><a>판매 상품과 직접 관련이 없는 상품명, 스팸성 키워드 입력 시 관리자에 의해 판매 금지될 수 있습니다.</a></p>
                <hr>
                <p><input type="text" name="proprietary_name"><a><span>0</span>/100</a></p>
            </div>
        </article>
        <article>
            <div>
                <p>판매가 <span>필수</span></p>
                <hr>
                <p>판매가 <input type="text" name=""><a><span>원</span></a></p>
                <p>할인 <a>설정</a><a>설정안함</a></p>
            </div>
        </article>
    </section>
</body>

</html>