<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/공용copy.css">
    <style>
        
        article>div{border: solid #909090 1px; margin-bottom: 40px; position: relative;}
        article>div>p:first-child{font-size: 13pt;}
        article>div>p>span{padding: 1.5px 6px; border: solid #F25774 1px; border-radius: 8px; font-size: 8pt; color: #F25774; vertical-align: middle;}
        article p{padding: 15px;}
        article ul{padding: 20px 0px 0px 20px; display: flex;}
        article li{padding: 8px 10px; text-align: center; width: 80px; border: solid #909090 1px;}
        article li:first-child{ border-bottom: #fff solid 1px; z-index: 3; position: relative;} /*li z-index*/
        article li:first-child{border-radius: 10px 0px 0px 0px;}
        article li:last-child{border-radius:  0px 10px 0px 0px;}
        article>div>div>div{ margin: 0px 20px 20px 20px; padding: 20px; border:  solid #909090 1px; z-index: 1; margin-top: -1px; font-size: 10pt;}
        article input[type=radio]{margin-left: 20px; accent-color: #F25774; vertical-align: middle;}

        section article:nth-of-type(2)>div>p:first-child>a{font-size: 9pt; color:#909090}
        section article:nth-of-type(2)>div>p>a>input[type=text]{width: 80%; height: 20px;}
        section article:nth-of-type(2)>div>p:nth-of-type(2)>a{border: solid #909090 1px; padding: 2.5px 6px;}
        section article:nth-of-type(2)>div>p:nth-of-type(2)>a>span{color:#F25774}

        section article:nth-of-type(3)>div>p:nth-of-type(2)>a>input[type=text]{width: 200px; height: 20px;}
        section article:nth-of-type(3)>div>p:nth-of-type(2)>a{border: solid #909090 1px;  position: absolute; left: 120px; padding: 2.5px 6px;}
        section article:nth-of-type(3)>div>p:nth-of-type(2)>a>span{color:#F25774}
        section article:nth-of-type(3)>div>p:nth-of-type(3)>a input[type=button]{width: 100px; height: 25px; border: solid #909090 1px;}
        section article:nth-of-type(3)>div>p:nth-of-type(3)>a{position: absolute; left: 120px;}

        section article:nth-of-type(4)>div>p:nth-of-type(2)>a>input[type=text]{width: 200px; height: 20px;}
        section article:nth-of-type(4)>div>p:nth-of-type(2)>a{border: solid #909090 1px; padding: 2.5px 6px;}
        section article:nth-of-type(4)>div>p:nth-of-type(2)>a>span{color:#F25774;}

        section article:nth-of-type(5)>div>p:first-child>a{font-size: 9pt; color:#909090}
        section article:nth-of-type(5)>div>p:nth-of-type(2)>a>select{width: 200px; height: 20px; outline:none; border: none;}
        section article:nth-of-type(5)>div>p:nth-of-type(2)>a{border: solid #909090 1px; padding: 2.5px 6px; position: absolute; left: 120px;}
        section article:nth-of-type(5)>div>p:nth-of-type(3)>a>input[type=text]{width: 200px; height: 20px; padding: 0 6px;}
        section article:nth-of-type(5)>div>p:nth-of-type(3)>a{border: solid #909090 1px; line-height: 2.5px ; position: absolute; left: 120px;}
        section article:nth-of-type(5)>div>p:nth-of-type(3)>a>input[type=button]{width: 80px; height: 25px; border-left: solid #909090 1px; cursor: pointer;}

        section article:nth-of-type(6)>div>p:first-child>a{font-size: 9pt; color:#909090}
        section article:nth-of-type(6)>div>p:nth-of-type(2){margin-bottom: 120px;}
        section article:nth-of-type(6)>div>p:nth-of-type(3){margin-bottom: 130px;}
        section article:nth-of-type(6)>div>p>a>input[type=button]{width: 150px; height: 150px; border: dotted #909090 2px; cursor: pointer; position: absolute; left: 120px; background-color: #fff; font-size: 20pt;}

        section article:nth-of-type(7)>div>p:first-child>a{font-size: 9pt; color:#909090}
        section article:nth-of-type(7)>div>p>textarea{width: 80%; height: 60px; resize: none; outline:none; border: solid #909090 1px; padding: 2.5px 6px; margin-bottom: -20px;}
        section article:nth-of-type(7)>div>p:nth-of-type(3)>input[type=button]{width: 100px; height: 25px; border: solid #909090 1px; cursor: pointer;}
        section article:nth-of-type(7)>div>p:nth-of-type(3)>a{font-size: 9pt; color:#909090}

        section article:nth-of-type(8)>div>p:nth-of-type(2)>a>input[type=text]{width: 200px; height: 20px;}
        section article:nth-of-type(8)>div>p:nth-of-type(2)>a{border: solid #909090 1px;  position: absolute; left: 120px; padding: 2.5px 6px;}
        section article:nth-of-type(8)>div>p:nth-of-type(2)>a>span{color:#F25774}
        section article:nth-of-type(8)>div>p:nth-of-type(3)>a input[type=button]{width: 100px; height: 25px; border: solid #909090 1px;}
        section article:nth-of-type(8)>div>p:nth-of-type(3)>a{position: absolute; left: 146px;}
        section article:nth-of-type(8)>div>p:nth-of-type(3){font-size: 8pt; color: #909090; margin-bottom: 15px;}

    </style>
</head>

<body>
    <header>
        <div><a herf="#">RABBIT FORM</a></div>
        <div>    
            <a href="#">내정보</a>
            <a href="#">로그아웃</a>
        </div>
    </header>
    <div class="layout">
       <nav>
            <ul>
                <li>상품관리
                    <ul>
                        <li>상품조회/수정</li>
                        <li>상품등록</li>
                    </ul>
                </li>
                <li>판매관리</li>
                <li>문의관리</li>
            </ul>
       </nav>
       <section>
            <h3>상품등록</h3>
            <article>
                <div>
                    <p>카테고리 선택 <span>필수</span></p>
                    <hr>
                    <div>
                        <ul>
                            <li><a>미용</a></li>
                            <li><a>관람예술</a></li>
                            <li><a>체험예술</a></li>
                        </ul>
                        <div>
                            <input type="radio" name="select" value="1" checked>클렌징
                            <input type="radio" name="select" value="2">스킨&로션
                            <input type="radio" name="select" value="3">크림&에센스
                            <input type="radio" name="select" value="4">선크림
                            <input type="radio" name="select" value="5">워시
                            <input type="radio" name="select" value="6">피부미용
                            <input type="radio" name="select" value="7">색조화장품
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <p>상품명 <span>필수</span> <a>판매 상품과 직접 관련이 없는 상품명, 스팸성 키워드 입력 시 관리자에 의해 판매 금지될 수 있습니다.</a></p>
                    <hr>
                    <p><a><input type="text"><span>0</span>/100</a></p>
                </div>
            </article>
            <article>
                <div>
                    <p>판매가 <span>필수</span></p>
                    <hr>
                    <p>판매가<a><input type="text" placeholder="숫자만 입력"><span>원</span></a></p>
                    <p>할인<a><input type="button" value="설정"><input type="button" value="설정안함"></a></p>
                </div>
            </article>
            <article>
                <div>
                    <p>재고수량 <span>필수</span></p>
                    <hr>
                    <p><a><input type="text" placeholder="숫자만 입력"><span>개</span></a></p>
                </div>
            </article>
            <article>
                <div>
                    <p>옵션 <span>필수</span> <a>판매 상품과 직접 관련이 없는 키워드, 스팸성 키워드 입력 시 관리자에 의해 판매 금지될 수 있습니다.</a></p>
                    <hr>
                    <p>정렬순서
                        <a>
                            <select>
                                    <option>등록순</option>
                                    <option>까꿍</option>
                            </select>
                        </a>
                    </p>
                    <p>키워드입력<a><input type="text" placeholder="검색 키워드 입력"><input type="button" value="추가"></a></p>
                </div>
            </article>
            <article>
                <div>
                    <p>상품이미지 <span>필수</span> <a>판매 상품과 직접 관련이 없는 이미지, 노출이 있는 이미지 등록 시 관리자에 의해 판매 금지될 수 있습니다.</a></p>
                    <hr>
                    <p>대표이미지<a><input type="button" value="+"></a></p>
                    <p>추가이미지<a><input type="button" value="+"></a></p>
                </div>
            </article>
            <article>
                <div>
                    <p>상품설명 <span>필수</span> <a>판매 상품과 직접 관련이 없는 내용, 스팸성 내용 입력 시 관리자에 의해 판매 금지될 수 있습니다.</a></p>
                    <hr>
                    <p><textarea></textarea></p>
                    <p><input type="button" value="이미지추가"> <a>※ jpg, jpge, png, bmp 형식의 이미지만 등록 가능합니다.</a></p>
                </div>
            </article>
            <article>
                <div>
                    <p>배송 <span>필수</span></p>
                    <hr>
                    <p>배송비 <a><input type="text" placeholder="숫자만 입력"><span>원</span></a></p>
                    <p>제주/도서산간 추가배송비<a><input type="button" value="설정"><input type="button" value="설정안함"></a></p>
                </div>
            </article>
       </section>

    </div>
</body>

</html>