<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/공용.css">
    <style>
        section{margin: 0 auto; width: 60vw;} p{padding: 5px;}
        img[alt="hart"]{width: 1vw; vertical-align: middle;} img[alt^="star"]{width: 6.2vw;} img[alt="reviewImg"]{width: 24.5%; margin-right: 0.5%;}

        .contentC>div>ul{display: flex; text-align: center;} 
        .contentC>div>ul>li{padding: 8px 10px; width: 15vw; height: 22px;  align-items: center; border: solid #F25774 1px; border-radius: 10px 10px 0px 0px;}
        .contentC>div>ul>li a{font-size: 20px;}
        .contentC>div>ul>li:nth-of-type(3){ border-bottom: #fff solid 1px; z-index: 3; position: relative;} /*현재 페이지*/
        .contentC>div>ul>li:nth-of-type(3) a{font-family: 'SBAggroM'; color: #F25774; position: relative;}
        .contentC>div>ul>li:nth-of-type(2)>img[alt=icon_new]{width: 3.2vw; position: absolute;}
        
        /*리뷰 list*/
        .contentD>div{padding: 40px 0px; border-bottom: solid #909090 1px;}
        .contentD>div>p:nth-of-type(1){font-size: 18pt; font-family: 'SBAggroM'; display: flex; justify-content: space-between;} /*리뷰 제목*/
        .contentD>div>p:nth-of-type(2)>span>span{font-size: 14px; color: #F25774; font-weight: bold;} /*재구매 횟수*/
        .contentD>div>p span{vertical-align: middle;} /*리뷰 텍스트 정렬을 위해 넣었습니다. 필요없을 시, 임의로 수정해도 괜찮습니다.*/
        .contentD>div>p:nth-of-type(3)>span:nth-of-type(1)>img{position: absolute;} /*별점*/
        .contentD>div>p:nth-of-type(4){color: #909090; font-size: 13px;} /*제품 회사이름*/
    
        .contentE div{padding: 20px;}
        .contentE div>h3{margin-top: 1.5vw;} /*유의사항 소제목*/
        .contentE div>p{color: #909090;} /*유의사항 내용*/
        .contentE div p span{font-size: 16px;}
        .contentE div>p:first-of-type{margin-top: 0.8vw;} /*유의사항 소제목 다음 텍스트*/
    </style>
</head>
<body>
    <section>
        <article class="contentC">
            <div>
                <ul>
                    <li><a href="#">상품정보</a></li>
                    <li><a href="#">상세리뷰</a><img src="img/new.png" alt="icon_new"></li>
                    <li><a href="#">유의사항</a></li>
                    <li><a href="#">Q&A</li>
                </ul>
            </div>
        </article>
        <article class="contentE" id="contentE">
            <div>
                <h3>상품결제정보</h3>
                <p>
                    고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인  명의의
                    주문등 정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.

                    무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.
                    주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지 않은
                    주문은 자동취소 됩니다.
                </p>
            </div>
            <div>
                <h3>교환 및 반품정보</h3>
                <p><span>교환및 반품이 가능한 경우</span></p>
                <p>-상품을 공급받으신 날로부터 7일이내 단, 제품의 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우 교환/반품이 불가능합니다.</p>
                <p>-공급받으신 상품 및 용역의 내용이  표시 광고 내용과 다르거나 다르게 이행된 경우에는 공급받은 날로부터 3일이내, 그 사실을 알게 된 날로부터 30일 이내</p>
                <p><span>교환및 반품이 불가능한 경우</span></p>
                <p>-고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확ㅇ니하기 위하여 포장 등을 훼손환 경우 제외</p>
                <p>-포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우</p>
                <p>-고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</p>
                <p>-시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우 (자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.)</p>
                <br>
                <p>고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다. (색상 교환, 사이즈 교환 등 포함)</p>
            </div>
        </article>
    </section>
</body>
</html>