<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/공용.css">
    <style>
        section{margin: 0 auto; width: 60vw;}
        img[alt="hart"]{width: 1vw; vertical-align: middle;} img[alt^="star"]{width: 6.2vw;} img[alt="reviewImg"]{width: 24.5%; margin-right: 0.5%;}
 
        
        #contentD>div{padding: 40px 0px; border-bottom: solid #909090 1px;}
        #contentD>div>div:nth-of-type(1){display: flex; justify-content: space-between; align-items: center;}
        #contentD>div>div:nth-of-type(1)>img{width: 150px; border-radius: 10px;}
        #contentD>div>div:nth-of-type(2){}

        #beautysSearch>#search{margin: 40px auto 30px;}
        #search{width: 80%; height: 3.5vw; padding: 0 3vw; margin: 80px auto; border-radius: 80px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25); display: flex; justify-content: space-between;} /* 검색 박스 */
        #search>input{border: unset; outline: unset; width: 95%; font-size: 18px;} /* 입력칸 */
        #search>button{background: none; border: unset;} /* 버튼스타일 */
        #search>button>img{width: 2vw;} /* 돋보기 */
    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <a href="#" class="logo"><img src="img/logo.png" alt="logoImg" id="logoImg"></a>
            <ul>
                <li><a href="#" class="menu">소개</a></li>
                <li><a href="#" class="menu">미용</a></li>
                <li><a href="#" class="menu">관람예술</a></li>
                <li><a href="#" class="menu">참여예술</a></li>
                <li><a href="#" class="menu">게시판</a></li>
                <li><a href="#" class="menu" id="loginBtn">로그인</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <div>
            <ul>
                <li>자유게시판</li>
                <li>모집</li>
            </ul>
        </div>
        <article id="beautysSearch">
            <form id="search">
                <input placeholder="검색어를 입력해주세요">
                <button><img src="img/icon 돋보기.png" alt="검색버튼"></button>
            </form>
        </article>
        <div>
            <p>#<span>인기순</span></p>
        </div>
        <article class="contentD" id="contentD">
            <div>
                <p>
                    <span>인기</span>
                    <span>잡담</span>
                </p>
                <div>
                    <div>
                        <p>제육볶음 레시피</p>
                        <a>
                            재료 : 돼지앞다리살 350g, 대파 1.5줄기, 양파 작은것 1개, 양배추 65g, 당근 35g, 청·홍고추 각각1/2개,
                            진간장(2), 황설탕(2), 고추장듬뿍(1), 고춧가루(1), 다진마늘(1), 참기름(1), 후춧가루 기호껏, 식용유(3), 물 1/2컵(90ml)
                        </a>
                    </div>
                    <img src="img/img02.png" alt="reviewImg">
                </div>
                <div>
                    <img src="img/user.png">
                    <a href="#"><sapn>농담곰</sapn></a>
                    <a>1분전</a>
                    <a>댓글<sapn>1</sapn>개</a>
                    <a>조회 22</a>
                    <a><img src="img/hart.png" alt="hart"></a>
                </div>
            </div>
        </article>
    </section>
</body>
</html>